# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 751958dbcbac7d811de3891d728a20ac475dd42cb4876ccb71faae3494f5a096a65bc53a4df2cbc40a4b5b959c66f4fde72824f1a9f1ec631b40244b229a3e44

test:
  secret_key_base: 977d10e5d7a3c84e30bc28b01c7d8dfaab176487349793488f1ee3cfcb7a958901f03b9713201d2c102e67bce1457bae5871ab30f259615c99771a8d1819c08f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
